<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  .swiper {
      margin-top: 50px;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      padding-top: 50px;
      padding-left: 40px;
      padding-bottom: 50px;  
      font-size: 18px;
      background: transparent;
      
      border-radius: 15px;
     
    }
    .swiper-slide .sliderinner{
      display: flex;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide .text1 .distext{
      margin-top: 10px;
      font-weight: normal;
      font-size: 12px;
      color: #737373;
    }
    .swiper-slide .text1{
      font-weight: bold;
      font-size: 16px;
      padding-left: 20px;
    }
    .swiper-slide  .text2{
      font-size: 11px;
      margin-top: 20px;
      padding-right: 10px;
    }
    .swiper-pagination {
      margin-top: 30px;
    position: relative;
    margin-bottom: 4px;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
:root {
    --swiper-theme-color: #fff;
}
.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    display: inline-block;
    border-radius: 50%;
    background: #fff;
 
}
</style>
</head>

<body>

  <div class="container-fuild">
    <div class="row m-0">
      <div class="col-md-5">
        <div class="container">
          <div class="brand">
            <img src="images/logo2.png" alt="treds">
          </div>
       
          <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                 <div class="swiper-slide p-0">
                  <div class="sliderinner">
                    <img src="images/slider2.png" style="width: 80%; margin: auto;">
                  </div>
                  <div class="text">
                    <div class="wel">
                      Welcome to
                    </div>
                    <div class="title">
                      <img src="images/FWEEQ.png" alt="" style="">
                    </div>
                    <div class="dis">
                      Best platform for transfering money.Join For Free.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide p-0">
                  <div class="sliderinner">
                    <div class="image">
                    <img src="images/scan.png" style="width: 55%; margin: auto;">
                    </div>
                  </div>
                  <div class="text">
                    <div class="wel">
                      Welcome to
                    </div>
                    <div class="title">
                      <img src="images/FWEEQ.png" alt="" style="width: 30%;">
                    </div>
                    <div class="dis">
                      Best platform for transfering money.Join For Free.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide p-0">
                  <div class="sliderinner">
                    <img src="images/scan2.png" style="width: 55%; margin: auto;">
                  </div>
                  <div class="text">
                    <div class="wel">
                      Welcome to
                    </div>
                    <div class="title">
                      <img src="images/FWEEQ.png" alt="" style="">
                    </div>
                    <div class="dis">
                      Best platform for transfering money.Join For Free.
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
       </div>
      </div>
      <div class="col-md-7" >
        <div class="form">
          <div class="title text-center">
            Let’s Get Started
          </div>
          <div class="dis text-center">
            Signing up or login to see our top picks for you.
          </div>
          <form class="mt-5">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" >Email Adress</label>
              <input type="email" id="loginName" class="form-control" />
            </div>

            <div class="form-outline mb-4">
                <label class="form-label" >Phone</label>
                <input type="phone" id="loginName" class="form-control" />
              </div>
      
            <!-- Password input -->
            <div class="form-outline mb-4">
              <label class="form-label" >Password</label>
              <input type="password" id="loginPassword" class="form-control" />
            </div>
            <div class="form-outline mb-4">
                <label class="form-label" >Confirm Password</label>
                <input type="password" id="loginName" class="form-control" />
              </div>
            <!-- 2 column grid layout -->
            <div class="form-check d-flex  mb-5">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                <label class="form-check-label pt-1">
                   <span class="text"> I accept&nbsp</span><a href="#!" class="text-body"><u>terms </u></a><span class="text">and</span><a href="#!" class="text-body"><u>&nbspconditons </u></a>
                </label>
              </div>
      
            <!-- Submit button -->
            <div class="button">
            <button type="submit" class="btn  btn-block mb-5">SIGN UP</button>

            </div>                                  
            <!-- Register buttons -->
             
              <div class="text-center link mt-5 mb-0 donot">
              <p class="text">Already have an account? &nbsp<a href="#!" >Login</a></p>

            
            </div>
            
          </form>  
        </div>
      </div>

    </div>
  </div>


    
   
    
      
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 1,
            spaceBetween: 50,
          },
        },
      });
    </script>
</body>
</html>

